WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtNev" Content="Név" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="cboTantargy" Content="Tantárgy" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="dpDatum" Content="Dátum" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="lblJegy" Content="Jegy" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label Content="{Binding ElementName=sliJegy,Path=Value}" Grid.Row="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Foreground="Red"/>

        
        <TextBox Grid.Column="2" Margin="25"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="25" SelectedIndex="4">
            <ComboBoxItem>Fizika</ComboBoxItem>
            <ComboBoxItem>Matematika</ComboBoxItem>
            <ComboBoxItem>Irodalom</ComboBoxItem>
            <ComboBoxItem>Asztali alkalmazások fejlesztése</ComboBoxItem>
            <ComboBoxItem>szevasz</ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Column="2" Grid.Row="2" Margin="25"/>
        <Slider x:Name="sliJegy" Grid.Column="2" Grid.Row="3" 
                TickFrequency="1" IsSnapToTickEnabled="True"
                VerticalAlignment="Center" Margin="25" Minimum="1" Maximum="5" Value="3"/>
        <Button x:Name="btnNaploBetoltese"
                Margin="20"
                Grid.Row="4"
                Content="Napló betöltése"
                Click="btnNaploBetoltese_Click"/>
        
       <Button x:Name="btnRogzit"
               Content="Rögtít" 
               Grid.Row="4" Grid.Column="2"
               Margin="20" Click="btnRogzit_Click"
               />

        <DataGrid x:Name="dgJegy" Grid.Row="6" Grid.ColumnSpan="2"
                  Margin="20"
                  Background="LightGreen"/>
    </Grid>
</Window>
